events {}

http {
    server {
        listen 8080; # Listening on port 8080 for HTTP requests

        location /v1/notebook/api/events/subscribe {
            # Proxy requests to localhost:8888 and ensure URI is adjusted properly
            proxy_pass http://localhost:8888/v1/notebook/api/events/subscribe;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            # Handle redirects from the proxied server
            #proxy_redirect default;
            #proxy_redirect ~*^/(/.*)$ /v1/notebook/$1;

            # Optional: Define headers to be passed to the proxy
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~ /v1/notebook/api/kernels/(.+)/channels {
            proxy_pass http://localhost:8888/v1/notebook/api/kernels/$1/channels;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_http_version 1.1;
            # Handle redirects from the proxied server
            #proxy_redirect default;
            #proxy_redirect ~*^/(/.*)$ /v1/notebook/$1;

            # Optional: Define headers to be passed to the proxy
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /v1/notebook/ {
            # Proxy requests to localhost:8888 and ensure URI is adjusted properly
            proxy_pass http://localhost:8888/v1/notebook/;

            # Handle redirects from the proxied server
            #proxy_redirect default;
            #proxy_redirect ~*^/(/.*)$ /v1/notebook/$1;

            # Optional: Define headers to be passed to the proxy
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass http://localhost:8070;

            # Optional: Define headers to be passed to the proxy
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
